* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#main{

}
.clear{
    clear: both;
}
#header{
    height : 46px ;
    background-color : black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;

}

#nav li{
    
    position: relative;
}
#nav > li{
    display: inline-block;
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding : 0 24px; 
    display : block;
    
}
#nav > li:hover > a{
    color: black;
    background-color: grey;

}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav, .subnav {
    list-style-type: none;
}
.subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba( 0, 0 ,0, 0.3);
}

.subnav > li:hover > a{
    background-color: grey;


}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav a{
    min-width: 160px;
    color: black;
    padding: 0 12px;
    line-height: 38px;

}
#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-btn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 46px;
    padding: 0 21px;

}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/Slider/slider1.webp) top center / cover no-repeat;
    position: relative;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.text-content{
    position: absolute ;
    bottom: 47px;
    left:50%;
    color: white;
    transform: translateX(-50%);
    text-align: center;  
}
.text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;

}
.text-discription{
    font-size: 15px

}
#content{

}

#content .content-section{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    padding-top: 64px ;
    padding-bottom: 25px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-subheading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
    
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-list{
    margin-top: 48px;
}
#content .member-name{
    font-size: 15px;
    text-align: center;
}
#content .member-img{
    border-radius: 4px;
    margin: 15px;
    width: 154px;
}
.tour-section-father{
    background-color: black;
}
.tour-section{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    

}
.tour-section .section-heading{
    color: white;
}
.tour-section .section-subheading{
    
    opacity: 0.6;
    color: white;
}
.tickets-list{
    background-color: white;
    list-style-type: none;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    
}
.month-status{
    color: gray;
}
.Sold-out{
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    background-color: red;
    color : white;
    margin-left: 16px;
}
.tickets-left{
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    background-color: black;
    color : white;
    margin-left: 16px;
    border-radius:50%;
    float: right;
}
.places-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 32px;

}
.places-item{
    float : left;
    width: 33.33333%;
    padding: 0 8px;
}
.places-img{
    width: 100%;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: white;
    padding: 16px   ;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 500;
}
.place-time{
    margin-top: 15px;
    color: gray;
}
.place-discription{
    margin-top: 15px;
}
.place-buy-btn{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: black;
    background-color: grey;
    cursor: pointer;
}
.contact {
    
    margin: 0 350px;
    padding-bottom: 96px;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float:left;
    padding-left: 8px;
    padding-right: 8px;
    
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
    margin-top: 8px;
}


.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-form{
    font-size: 15px ;
    
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid grey;
    width: 100%;
}
#send-btn{
    float: right;
    margin: 16px 0;
    font-size: 15px;
    color: white;
    background-color: black;
    border: 1px solid #000;
    padding: 10px 16px;

}
#send-btn:hover {
    color: black;
    background-color: grey ;
    cursor: pointer;
}
.location-icon{
    color: black;
}
.map{
    height: auto;
    width: 1518px;
    filter: grayscale(50%)
}


#footer{
    padding: 64px 16px;
    text-align: center;

}
.social-logos{
    font-size: 24px;
}
.Powered-by{
    margin: 15px 0;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 0, 0 ,0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.3s;
}
.modal-header{
    background-color: #009668;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.ti-bag{
    margin-right: 16px;
}
.ti-close{
    position: absolute;
    right: 0;
    top: 0;
    color : white;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.ti-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;

}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid grey;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;

}
#buy-tickets{
    background-color: #009668;
    border: none;
    color : white;
    width: 100%;
    font-size: 15px;
    padding: 18px;
    text-transform: uppercase;
}
#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}
.modal-footer{
    text-align: right;
    padding: 16px;
    
}
.modal-footer a {
    color: #2196F3;

}
.modal.open {
    display: flex;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

